<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilo.css">
    <title>Pet Shop</title>
</head>
<body>
        <h1>PET SHOP</h1>
        <nav class="navbar">
            <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="pets.html">Pets</a>
                    <ul>
                        <li><a href="">Gatos</a></li>
                        <li><a href="">Cachorros</a></li>
                        <li><a href="">Coelhos</a></li>
                        <li><a href="">Aves</a></li>
                    </ul>            
                </li>
                <li><a href="produtos.html">Produtos</a>
                    <ul>
                        <li><a href="">Shampoos</a></li>
                        <li><a href="">Rações</a></li>
                        <li><a href="">Brinquedos</a></li>
                    </ul>
                </li>
                <li><a href="contato.html" id="contato">Contato</a></li>
                <li><a href="sobre.html">Sobre</a></li>
            </ul>
        </nav>
    <main>
        <h2>Página Sobre</h2>
        <h3>SObre Nós<hr>Bem-vindo ao Littlest Pet Shop!<hr></h3>
        <h3 id="sobre">Somos uma loja pet que se dedica a fornecer produtos e e serviços de alta qualidade para seu animal de estimação. Somos uma equipe de amanates de animais apaixonados por fornecer aos nossos clientes os melhores produtos para seus amados amigos peludos.</h3>
        
    </main>
    <footer>
        <h4>Contato</h4>
        <p>11-2345-4255-1325</p>
        <h4>Sobre</h4>
        <p>@2024-todos os direitos reservados</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>